<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasminakbari.popxray.CXRCategoryActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/cxrcategory_continue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/cxrcategory_continue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select the desired sections:"
                android:id="@+id/textView2"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I: Image Characteristics"
                android:id="@+id/image_characteristics"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A: Airways"
                android:id="@+id/airways"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B: Bones"
                android:id="@+id/bones"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C: Cardiac"
                android:id="@+id/cardiac"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D: Diaphragm"
                android:id="@+id/diaphragm"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E: Edges"
                android:id="@+id/edges"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F: Fields"
                android:id="@+id/fields"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H: Hardware"
                android:id="@+id/hardware"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Next"
        android:id="@+id/cxrcategory_continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
        android:gravity="center"
        style="?android:attr/buttonBarButtonStyle"
        android:singleLine="true"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:background="@color/BarColor" />

</RelativeLayout>
