<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasminakbari.popxray.ExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:layout_above="@+id/bottom_bar"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/main_layout">

            <com.example.yasminakbari.popxray.SquareImageSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/large_view"
                android:animateFirstView="false" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horz_scroller"
                android:fillViewport="false"
                android:foregroundGravity="center|center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/thumbnail_layout"
                    android:gravity="center|center_vertical|center_horizontal"></LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Example text"
                android:id="@+id/example_text"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Example reference"
                android:id="@+id/example_reference"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:id="@+id/bottom_bar"
        android:background="@color/BarColor" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Close"
            android:id="@+id/close_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:singleLine="true" />

    </LinearLayout>
</RelativeLayout>
