<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasminakbari.popxray.CXRCategoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frontal Chest X-ray"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_list"
            android:choiceMode="multipleChoice"
            android:drawSelectorOnTop="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:id="@+id/bottom_bar"
        android:background="@color/BarColor">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Next"
            android:id="@+id/cxrcategory_continue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
            android:gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:singleLine="true"
            android:paddingLeft="30dp"
            android:paddingRight="15dp" />
    </LinearLayout>

</RelativeLayout>
